# FlowerShope

./: pom.xml
src/main/java/cn/jjxy/controller/: AdminController.java  AdminManageUsersController.java  GetInfoController.java  GoodsClassifyController.java  GoodsController.java  OrderController.java  UserHomeController.java  UsersController.java
src/main/java/cn/jjxy/exception/: CustomerExceptionResolver.java  MyException.java  OutputJson.java  RestExceptionHandler.java  RestExceptionHandlerReturnView.java  ReturnFormat.java
src/main/java/cn/jjxy/interception/: LoginInterception.java  MyInterception.java
src/main/java/cn/jjxy/mapper/: AdminMapper.java  GetInfoMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UsersMapper.java
src/main/java/cn/jjxy/pojo/: Admin.java  GetInfo.java  GetInfoAdd.java  Goods.java  Order.java  OrderDetail.java  OrderDetailAdd.java  Users.java
src/main/java/cn/jjxy/service/: AdminService.java  GetInfoService.java  GoodsService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/cn/jjxy/service/impl/: AdminServiceImpl.java  GetInfoServiceImpl.java  GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jjxy/util/: DateUtil.java  MyTag.java  NavigationTag.java  Page.java  PhoneFormatCheckUtils.java  UserNameAndPsdFormatCheck.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/cn/jjxy/mapper/: AdminMapper.xml  GetInfoMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: 404.html  admin.html  designer.html  getInfoDetailList.html  goodsCart.html  goodsCenter.html  goodsDetail.html  home.html  liuyan.html  login.html  orderDetail.html  register.html  userInfoPage.html  userOrderPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  admin.jsp  adminUserManagement.jsp  demo.jsp  getInfoDetailList.jsp  goodsCart.jsp  goodsDetail.jsp  home.jsp  index.jsp  login.jsp  msg.jsp  myTag.jsp  orderDetail.jsp  orderRegister.jsp  userInfoPage.jsp  userOrderHistoryPage.jsp  userOrderPage.jsp
src/main/webapp/WEB-INF/tld/: commons.tld  myTag.tld
src/main/webapp/css/: cebianlan.css  common.css  designer.css  getInfoDetailList.css  goodsCart.css  goodsCenter.css  goodsDetail.css  home.css  liuyan.css  login.css  orderDetail.css  register.css  userInfoPage.css
src/main/webapp/css/homeListGoods/: home01.css  home02.css  home03.css  home04.css  home05.css  home06.css
src/main/webapp/js/: goodsCart.js  layer.min.js  login.js  orderDetail.js  orderRegister.js  register.js  scrollReveal.js
src/test/java/cn/jjxy/service/: Demo01.java  GetInfoTest.java  GoodsTest.java  OrderDetailToGoods.java  OrderTest.java  UserTest.java
